.container{
    margin:0;
    padding:0;
    height:100vh;
    display:grid;
    grid-gap:10px;
    grid-template-rows: repeat(12, 1fr);
    grid-template-columns: repeat(12, 1fr);
}

.container div{
    background-color: pink;
    font-size:1.5rem;
}

.header{
    grid-column:1/span 12;
    text-align: center;
}

.sidebar{
    grid-column: 1/span 3;
    grid-row: 2/span 10;
    text-align: center;
}

.navigate{
    grid-column: 4/span 4;
    grid-row: 2/span 2;
    text-align: center;
}

.ads{
    grid-column: 10/span 3;
    grid-row: 2/span 10;
    text-align: center;
}

.main{
    grid-column:4/span 6;
    grid-row: 5/ span 9;
    text-align: center;
}

.footer{
    grid-column: 1/span 12;
    text-align: center;
}

@media(max-width:720px){
    .header{grid-column: 1/span 12;
    }
    .navigate{
        grid-column: 1/span 12;
    }
    .sidebar{
        grid-column:1/span 3 ;
        grid-row: 3/span 9
    }
    .main{
        grid-column: 4/span 9;
        grid-row: 3/span 9;
    }
    .ads{
        grid-column:1/span 3;
        grid-row:12;
    }
    .footer{
        grid-row: 12;
    }
}